spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
server.servlet.session.timeout=1000m
spring.jpa.show-sql: true
mybatis.mapper-locations=classpath:com/example/meetfake/mapper/sql/*xml
mybatis.type-aliases-package=com.example.meetfake.model

dblocal.datasource.url=LGddOoeBOljuhf0sTZRLWRHWZmP55RNdR520i8oVsG7gobZaQRv0XMk3E6IbNxjI
dblocal.datasource.username=S5A6ShYwMHGNSHD8NylaqQ==
dblocal.datasource.password=4KG2WkEb9FzJNxOiGzcYyA==

dbrailway.datasource.url=dkmREqq3aVkBluUNt9ZP/7MgJYjha5zOBujvDfkFEyaPz6UQ/ws5M2bJ4U2LvXFouE2wk3GMkeH7x2HaqbxMpQ==
dbrailway.datasource.username=S5A6ShYwMHGNSHD8NylaqQ==
dbrailway.datasource.password=Ehs+d2iKf4UWgBeBW0GQmj2ZPveKl/FSrzq2/WJTz9U=

dbheroku.datasource.url=8YW+Kr/6teNnj5x50ZzbPv6gzzr1KXAKPO85/1hxNcA6KGzwt8Tzr/ZxQomMqiXmOmNSE6pkg+8so8vZCDq/KFgUWd7uA4DNlHQDTf0Z0kUOJG+Zjp5w0TKW7yTjaq4V
dbheroku.datasource.username=LpAGOVE1ZwT4I30NHWfNVA==
dbheroku.datasource.password=C7kL2UFbonz7zXp7yW9jv+ChtlpBG/RcyTcTohs3GMg=

#dashboard.url=http://localhost:8000
#dashboard.url=https://meetdashboard.up.railway.app
dashboard.url=https://meetdashboard.herokuapp.com