spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

spring.jpa.show-sql: true
mybatis.mapper-locations=classpath:com/example/meetfake/mapper/sql/*xml
mybatis.type-aliases-package=com.example.meetfake.model

db.datasource.url=esByonjDAzbleoXZQ0BwsZ3RcAPGxjNlG0d91e58gVYnBWXMMytoMzNUjWky7iUaeNaEfP/0axq8HjUr7eNcQg==
db.datasource.username=k7hv2kiuMVK53UNIo5sBYg==
db.datasource.password=mzqwrLmKpZbRwssjKZPcZA==

dblocal.datasource.url=LGddOoeBOljuhf0sTZRLWRHWZmP55RNdR520i8oVsG7gobZaQRv0XMk3E6IbNxjI
dblocal.datasource.username=S5A6ShYwMHGNSHD8NylaqQ==
dblocal.datasource.password=4KG2WkEb9FzJNxOiGzcYyA==

dbrailway.datasource.url=dkmREqq3aVkBluUNt9ZP/7MgJYjha5zOBujvDfkFEybVXurUvnO6Y38GkDTkys/mUOLyCA2wFWJl4c+S5fCi0w==
dbrailway.datasource.username=S5A6ShYwMHGNSHD8NylaqQ==
dbrailway.datasource.password=xVJCLcqlGd3eWSMzgUX+213H8NUQ+l/e8yS7UPi3KHw=

dashboard.url=http://localhost:8000
#dashboard.url=https://meetdashboard.up.railway.app